* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold: 700;
}

:root {
    --first-color: #E55947;
    --first-color-alt: #d2321e;
    --white-color: #FAFAFF;
    --dark-color: #101010;
    --dark-color-light: #606060;
    --gray-color: #f0f1f3;
}

:root {
    --body-font: 'Open sans', sans-serif;
    --big-font-size: 5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: 0.75rem;
}

/* @media screen  and(min-width:768px){
    :root{
        --big-font-size:6rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --normal-font-size:1rem;
        --small-font-size:.813rem;
    }
   
} */
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root {
    --z-tooltip: 10;
    --z-fixed: 100;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color)
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 3rem 0;
}
.section-title{
    font-size: var(--h2-font-size);
    color:var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}
.section-all{
    display:block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color:var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-4);
}
.bg-grid {
    max-width: 1024px;
    /* display: grid; */
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    /* width: calc(100%-3rem); */
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

/* Header */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--gray-color);

}

.nav {
    height: var(--header-height);
    justify-content: initial;
    display: flex;
    align-items: center;
}

.nav__item {
    margin-right: var(--mb-4);
}

.nav__list {
    display: flex;
}

.nav__link {
    color: var(--dark-color);
    font-weight: var(--font-semi);
}

.nav__link:hover {
    color: var(--first-color)
}

.nav__menu {
    margin-left: auto;
}

.nav__logo {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
}

.nav__cart {
    font-size: 1.5rem;
    margin-right: var(--mb-2);
}

.nav__toggle {
    display: none !important;
}

/* show manu */
.show {
    right: 0;
}

.active {
    color: var(--first-color);
}

/* HOME */
.home {
    background-color: var(--gray-color);
}

.home__container {
    height: 100vh;
}

.home__title {
    align-self: center;
    font-size: var(--big-font-size);
    line-height: .8;
    letter-spacing: 1.5rem;
    margin-bottom: 4rem;
}

.home__title span {
    font-size: var(--h1-font-size);
}

.home__data {
    padding-left: 7rem;
    padding-top: 10rem;


}

.home__img {
    position: absolute;
    right: 15%;
    bottom: 0;
    width: 370px;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

/* collection */
.collection__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    row-gap: 2rem;
}

.collection__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-color);
    transition: .3s;
    padding: .5rem 3rem 0;
}

.collection__box:hover {
    transform: translateY(-.5rem);
}

.collection__img {
    width: 130px;
}

.collection__title {
    padding-right: 50px;
    font-size: var(--h1-font-size);
    line-height: 1.2;
    margin-bottom: var(--mb-2);
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.collection__subtitle {
    font-size: var(--h2-font-size);
    color: var(--dark-color-light);
}

.collection__view {
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.collection__view:hover {
    text-decoration: underline;
}

/* Featured product */
.featured__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    row-gap: 2rem;
}
.featured__product{
    transition: .3s;
}
.featured__product:hover{
    transform: translateY(-.5rem);
}
.featured__box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
}
.featured__new{
    position: absolute;
    top:0;
    left:0;
    background-color: var(--first-color);
    color:var(--white-color);
    padding: .3rem .75rem;
    font-size: var(--small-font-size);
}
.featured__data{
    text-align: center;
}
.featured__name{
    margin-bottom: var(--mb-1);
    text-transform: uppercase;
    font-size: var(--normal-font-size);
}
.featured__price{
    color: var(--dark-color-light);
    font-weight: var(--font-semi);
}

/* offers */
.offer__bg{
    background: url('/img/offer.jpg') no-repeat center/cover;
    text-align: center;
}
.offer__data{
    padding: 3.5rem .25rem;
    background: rgba(0,0,0,.5);
    color: var(--white-color);
}
.offer__title{
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}
.offer__desc{
    margin-bottom: var(--mb-2);
    letter-spacing: .2rem;
}
/* New Arrivals */
.new__container{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.new__box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
    overflow: hidden;
}
.new__box:hover .new__link{
    bottom: 0;
}
.new__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(229,89,71,.2);
    transition: .3s;
}
/* NEWS Letter */
.newsletter{
    text-align: center;
}
.newsletter__desc{
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}
.newsletter__form{
    display: grid;
    grid-template-columns: 1fr .5fr;
    width: 400px;
    margin: 0 auto;
}
.newsletter__input{
    outline: none;
    border: none;
    background-color: var(--gray-color);
    padding: 01rem;
}
/* sponsers */
.sponsers__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap:2rem;
    padding: 1.5rem 0;
}
.sponsers__logo{
    display: flex;
    justify-content: center;
}
.sponsers__logo img{
    width: 80px;
    filter: opacity(70%);
}
.sponsers__logo img:hover{
    filter: none;
}
/* footer */
.footer{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__container{
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: var(--mb-4);
    padding: 2rem 0;
}
.footer__title{
    margin-bottom: var(--mb-1);
}
.footer__deal{
    margin-bottom: var(--mb-2);
}
.footer__store{
    width: 100px;
}
.footer__link,.footer__social{
    color: var(--dark-color-light);
    transition: .3s;
}
.footer__social{
    font-size: 1.5rem;
}
.footer__social:hover{
    color:var(--white-color);
}
.footer__link:hover{
    /* text-decoration: underline; */
    color: var(--first-color);
}
.footer__copy{
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}
@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top:var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
    }
    .nav__list {
        display: flex;
        flex-direction: column;
    }
    .nav__item{
        margin-bottom: var(--mb-4);
    }
    
    .nav__toggle {
        display:block!important;
        cursor: pointer;
    }
    .bg-grid {
        /* display: grid; */
        grid-template-columns: 100%;
        margin-left: var(--mb-3);
        margin-right: var(--mb-3);
    }

    .nav__cart {
        font-size: 1.5rem!important;
        margin-right: var(--mb-2)!important;
    }
    .nav__icons{
        display: flex;
        font-size: 1.5rem!important;
        margin-right: 2.5rem;
    }
    .show {
        right: 0;
    }
    .home__container{
        height: calc(100vh - var(--header-height));
    }
    .home__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }
    .home__title{
        line-height: 1;
        letter-spacing: .5rem;
        font-size: 3rem;
    }
    .home__title span {
        font-size: var(--h2-font-size);
    }
    .home__data{
        padding: 0;
        padding-top: 6rem;
        height: max-content;
        align-self: center;
    }
    .collection__img{
        /* padding-left:10px ; */
        width: 100px;
    }
    .collection__box{
        padding: 0;
    }
    .collection__title{
        font-size: 1.5rem;
    }
    .newsletter__form{
        /* width: 120px; */
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr .5fr;
        
    }
    .sponsers__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (min-width:1024px){
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__data{
        padding-left: 7rem;
    }
    .home__img{
        right: 15%;
    }
    }